is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Galenko
build_property.ProjectDir = /home/student/Рабочий стол/Новый каталог/Galenko/Galenko/

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/Client.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/order.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/reg.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/student/Рабочий стол/Новый каталог/Galenko/Galenko/tovar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
